package com.alina.catalogofdishes.Database;

public class Constants {
    public static final int DATABASE_VERSION = 1;
    public static final String DATABASE_NAME = "DishesDb";
    public static final String TABLE_CONTACTS = "Dishes";
    public static final String KEY_ID = "_id";
    public static final String KEY_NAME = "name";
    public static final String KEY_COUNTRY = "country";
    public static final String KEY_COMPONENTS = "components";

    public static final String CREATE_TABLE = "create table if not exists " + TABLE_CONTACTS + "(" + KEY_ID
            + " integer primary key," + KEY_NAME + " text," + KEY_COUNTRY + " text," + KEY_COMPONENTS + " text )";

    public static final String INSERT_INTO="insert into "+TABLE_CONTACTS+" ("+KEY_NAME+", "+KEY_COUNTRY+", "+KEY_COMPONENTS+") values ";

    public static final String INSERT_VALUES=
                    "('Ризотто','Итальянская кухня','Репчатый лук - 1 штука, сливочное масло - 50 г, куриный бульон - 2 л, круглый рис - 340 г, белое сухое вино - 125 мл, тертый твердый сыр - 80 г, соль - по вкусу, черный молотый перец - по вкусу.'),"+
                    "('Брауни','Американская кухня','Сливочное масло - 175 г, горький шоколад - 200 г, сахар - 320 г, пшеничная мука - 130 г, куриное яйцо - 3 штуки.'),"+
                    "('Павлова','Австралийская кухня','Яичный белок - 4 штуки, соль – щепотка, белый мелкий сахар - 250 г, кукурузный крахмал - 1 столовая ложка, уксус – 0.5 чайной ложки, ванильный стручок - 1 штука, сливки 35%-ные - 350 мл, сахарная пудра - 3 столовые ложки, клубника - 130 г, киви - 2 штуки.'),"+
                    "('Севиче','Перуанская кухня','Филе сибаса - 500 г, лайм - 4 штуки, красный перец чили - 2 штуки, имбирь - 20 г, красный лук - 1 штука, чеснок - 3 зубчика, кинза - 50 г, соль - по вкусу.'),"+
                    "('Рататуй','Французская кухня ','Баклажаны - 2 штуки, желтый сладкий перец - 1 штука, красный сладкий перец - 1 штука, репчатый лук - 1 головка, чеснок - 2 зубчика, помидоры - 2 штуки, сахар – щепотка, оливковое масло - 50 мл, томатная паста – 0.5 чайной ложки, петрушка - 10 г, соль  - по вкусу, молотый черный перец - по вкусу.'),"+
                    "('Яйца по‑шотландски','Шотландская кухня','Куриное яйцо - 7 штук, купаты - 900 г, вустерширский соус - 1 столовая ложка, кукурузный крахмал - 1 чайная ложка, английская горчица - 1 столовая ложка, молотый мускатный орех - 5 г, листья шалфея - 2 штуки, тимьян - 2 стебля, соль - по вкусу, молотый черный перец - по вкусу, растительное масло - по вкусу, молоко - 50 мл, пшеничная мука - 80 г, панировочные сухари панко - 350 г.'),"+
                    "('Говядина Веллингтон','Английская кухня','Говяжья вырезка - 750 г, репчатый лук - 1 штука, шампиньоны - 150 г, чеснок - 2 зубчика, петрушка - 10 г, паштет - 100 г, яичный желток - 1 штука, сливочное масло - 25 г, растительное масло - 60 мл, слоеное тесто - 500 г, молотый черный перец - по вкусу, соль - по вкусу.'),"+
                    "('Яйца Бенедикт','Американская кухня','Сливочное масло - 75 г, куриное яйцо - 4 штуки, соль - по вкусу, белый винный уксус - 1 чайная ложка, помидоры - 1 штука, круассан - 2 штуки, красный сладкий перец - 1 штука, яичный желток - 2 штуки.'),"+
                    "('Киш лорен со шпинатом','Французская кухня','Говяжья грудинка - 250 г, шпинат - 200 г, сыр конте - 100 г, морковь - 1 штука, молоко - 100 мл, сметана 35%-ная - 200 г, мускатный орех – щепотка, пшеничная мука - 250 г, куриное яйцо - 4 штуки, сливочное масло - 125 г, яичный желток - 1 штука, вода - 2 столовые ложки, соль - по вкусу, молотый черный перец - по вкусу.'),"+
                    "('Лазанья','Итальянская кухня','Мясной фарш - 600 г, соус болоньезе - 600 г, сливочное масло - 60 г, пшеничная мука - 2,5 столовые ложки, оливковое масло - 2 столовые ложки, молоко - 750 мл, готовые сухие листы лазаньи - 10 штук, твердый сыр - 500 г.'),"+
                    "('Каннеллони с козьим сыром','Итальянская кухня','Чеснок - 10 зубчиков, оливковое масло - 100 мл, консервированные помидоры - 800 г, красный лук - 1 головка, петрушка - 200 г, паста каннеллони - 12 штук, козий сыр - 200 г, тертый сыр пармезан - 50 г.'),"+
                    "('Профитроли','Французская кухня','Вода - 220 мл, сливочное масло - 100 г, пшеничная мука - 150 г, куриное яйцо - 3 штуки, сыр «альметте» сливочный - 150 г, сахарная пудра - 70 г, сливки 35%-ные - 100 мл, ванильный стручок - 1 штука, сахар - 5 г, соль - 5 г.'),"+
                    "('Чиабатта','Итальянская кухня','Пшеничная мука - 415 г, вода - 310 мл, сухие дрожжи - 4 г, соль - 5 г, мука семола - по вкусу.'),"+
                    "('Нисуаз','Французская кухня','Помидоры - 6 штук, оливковое масло - 50 мл, зеленый сладкий перец - 1 штука, огурцы - 2 штуки, консервированный тунец -  100 г, оливки - 80 г, базилик - 2 веточки, куриное яйцо - 2 штуки, зеленый лук - 1 штука, чеснок - 1 зубчик, соль - по вкусу.'),"+
                    "('Синнабон','Американская кухня','Молоко - 240 мл, куриное яйцо - 2 штуки, сливочное масло - 205 г, пшеничная мука - 520 г, соль – 0,5 чайной ложки, сахар - 100 г, сухие дрожжи - 10 г, коричневый сахар - 200 г, молотая корица - 3 столовые ложки, сливочный сыр - 115 г, сахарная пудра - 165 г, ванильный экстракт - 0.5 чайной ложки.'),"+
                    "('Шоколадные маффины','Американская кухня','Пшеничная мука - 270 г, какао-порошок - 50 г, сахар - 200 г, растительное масло - 125 мл, молоко - 170 мл, ванильный экстракт - 1 чайная ложка, куриное яйцо - 2 штуки, горький шоколад - 100 г, разрыхлитель - 1 чайная ложка.'),"+
                    "('Киевский торт','Украинская кухня','Пшеничная мука - 45 г, сахар - 445 г, фундук - 145 г, молотая ваниль - 3 г, яичный белок - 204 г, куриное яйцо - 1 штука, молоко - 139 мл, сливочное масло - 228 г, коньяк - 4 г, какао-порошок - 9 г.'),"+
                    "('Крок-месье','Французская кухня','Хлеб для тостов - 4 куска, сыр эмменталь - 100 г, вареная ветчина - 80 г, сливочное масло -50 г.'),"+
                    "('Тыквенный пирог','Американская кухня','Тыква - 1,3 кг, пшеничная мука - 225 г, сливочное масло - 125 г, яичный желток - 1 штука, куриное яйцо - 3 штуки, сахар - 250 г, кукурузный крахмал - 1 столовая ложка, соль - по вкусу, молотая корица  - 1 чайная ложка, Молотый имбирь - 1 чайная ложка, мускатный орех - по вкусу, молотая гвоздика - щепотка, молотый черный перец – щепотка, сливки 33%-ные - 250 мл.'),"+
                    "('Фриттата','Итальянская кухня','Куриное яйцо - 8 штук, лук-порей - 2 штуки, оливковое масло - 50 мл, сыр пармезан - 50 г, соль - по вкусу, молотый черный перец - по вкусу.'),"+
                    "('Гаспачо','Испанская кухня','Помидоры - 1 кг, чеснок - 1 зубчик, зеленый сладкий перец - 1 штука, огурцы - 150 г, красный винный уксус - 50 мл, оливковое масло - 250 мл, черствый белый хлеб - 100 г, соль - по вкусу.'),"+
                    "('Тирамису','Итальянская кухня','Яичный желток - 6 штук, яичный белок - 4 штуки, сахар - 100 г, печенье савоярди - 400 г, свежесваренный кофе - 375 мл, ликер «Амаретто» - 2 столовые ложки, какао-порошок - 20 г, сыр маскарпоне - 450 г.'),"+
                    "('Кок-о-ван','Французская кухня','Петух - 1 штука, красное сухое вино - 750 мл, репчатый лук - 1 головка, стебель сельдерея - 2 штуки, морковь - 1 штука, чеснок - 3 зубчика, оливковое масло - 50 мл, пшеничная мука - 3 столовые ложки, лук-шалот - 3 штуки, шампиньоны - 400 г, тимьян - 4 веточки, петрушка - 20 г, лавровый лист - 2 штуки, куриный бульон - 500 мл, соль - по вкусу, молотый черный перец - по вкусу, бекон - 100 г.'),"+
                    "('Рамен','Паназиатская кухня','Свиная грудинка - 500 г, имбирь - 50 г, соевый соус - 140 мл, рисовое вино - 80 мл, зеленый лук - 50 г, чеснок - 2 зубчика, анис (бадьян) - 2 штуки, мисо паста - 1 столовая ложка, лапша рамен - 200 г, куриное яйцо - 4 штуки, ростки сои - 150 г, сахар - 2 столовые ложки, кинза - по вкусу, куриный бульон - 1 л.'),"+
                    "('Спринг-роллы','Паназиатская кухня','Очищенные креветки - 200 г, морковь - 170 г, огурцы - 1 штука, рисовая лапша - 100 г, зеленый салат - 70 г, кинза -20 г, свежая мята - 20 г, рисовая бумага - 8 штук, рисовый уксус - 60 мл, рыбный соус - 60 мл, вода - 220 мл, сахар - 20 столовых ложек, ростки сои - 80 г, чеснок - 1 зубчик, растительное масло - 15 мл.'),"+
                    "('Пад-тай с курицей','Тайская кухня','Рыбный соус - 30 мл, тростниковый сахар - 30 г, паста тамаринда - 45 г, чеснок - 4 зубчика, рисовая лапша - 170 г, растительное масло - 100 мл, красный лук - 120 г, куриное филе - 300 г, куриное яйцо - 2 штуки, зеленый лук - 15 г, ростки сои - 200 г, листья кинзы (кориандра) - 40 г, жареный арахис - 120 г, лайм - 2 штуки, соль - по вкусу.'),"+
                    "('Жюльен','Русская кухня','Куриное филе - 500 г, шампиньоны - 300 г, сметана - 250 г, молоко - 375 мл, твердый сыр - 200 г, репчатый лук - 200 г, растительное масло - 50 мл, соль - по вкусу, молотый черный перец - по вкусу, пшеничная мука - 20 г, сливочное масло - 30 г.'),"+
                    "('Энчилада','Мексиканская кухня','Растительное масло - 60 мл, репчатый лук - 140 г, куриное филе - 700 г, красная консервированная фасоль - 1 банка, зеленый перец чили - 50 г, тортильи - 8 штук, тертый сыр - 200 г, сушеный перец чили - 80 г, палочки корицы - 1 штука, помидоры - 200 г, чеснок - 1 зубчик, орегано -  0,5 чайной ложки, копченая паприка – 0,5 чайной ложки, молотый кумин (зира) – 0,5 чайной ложки, кинза - 30 г, молотый черный перец - по вкусу, соль - по вкусу, сахар - 1 чайная ложка.'),"+
                    "('Банановый хлеб','Американская кухня','Бананы - 3 штуки, сливочное масло - 90 г, разрыхлитель - 8 г, соль – щепотка, сахар - 150 г, куриное яйцо - 1 штука, пшеничная мука - 180 г, ванильный экстракт – 0,5 чайной ложки.'),"+
                    "('Безе','Французская кухня','Сахар - 150 г, яичный белок - 3 штуки, ванильный сахар - 2 чайные ложки.')";
    public static int idIndex;
    public static int nameIndex;
    public static int countryIndex;
    public static int componentsIndex;

    public static final String nameLog="mLog";
}
